[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/kart/kart_controller.gd" id="1"]
[ext_resource type="Resource" path="res://resources/handling/default_handling.tres" id="2"]
[ext_resource type="Script" path="res://scripts/kart/kart_input.gd" id="3"]
[ext_resource type="Script" path="res://scripts/kart/kart_drift.gd" id="4"]
[ext_resource type="Script" path="res://scripts/kart/kart_visuals.gd" id="5"]
[ext_resource type="Script" path="res://scripts/kart/chase_camera.gd" id="6"]

[ext_resource type="Script" path="res://scripts/glide/kart_glide.gd" id="7"]
[ext_resource type="PackedScene" path="res://assets/karts/kart_01.glb" id="8"]
[ext_resource type="PackedScene" path="res://scenes/characters/KartRider.tscn" id="9"]

[sub_resource type="BoxShape3D" id="Collision"]
size = Vector3(1.2, 0.7, 1.9)

[sub_resource type="BoxMesh" id="Trail"]
size = Vector3(0.58, 0.12, 1.0)

[sub_resource type="SphereShape3D" id="CameraSweep"]
radius = 0.18

[node name="Kart" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.35
floor_stop_on_slope = true
script = ExtResource("1")
stats = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.35, 0)
shape = SubResource("Collision")

[node name="Input" type="Node" parent="."]
script = ExtResource("3")

[node name="DriftBoost" type="Node" parent="."]
script = ExtResource("4")

[node name="Visuals" type="Node3D" parent="."]
script = ExtResource("5")

[node name="Model" parent="Visuals" instance=ExtResource("8")]

[node name="Rider" parent="Visuals" instance=ExtResource("9")]

[node name="BoostTrail" type="MeshInstance3D" parent="Visuals"]
visible = false
position = Vector3(0, 0.3, 1.4)
mesh = SubResource("Trail")

[node name="ChaseCamera" type="Node3D" parent="." node_paths=PackedStringArray("target", "boost_source")]
physics_interpolation_mode = 2
script = ExtResource("6")
target = NodePath("..")
boost_source = NodePath("../DriftBoost")

[node name="SpringArm3D" type="SpringArm3D" parent="ChaseCamera"]
shape = SubResource("CameraSweep")
spring_length = 6.063827
margin = 0.1
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="ChaseCamera/SpringArm3D"]
current = true
near = 0.08
far = 500.0
fov = 70.0

[node name="Glide" type="Node3D" parent="."]
script = ExtResource("7")
[node name="Canopy" type="Node3D" parent="Glide"]
visible = false

[node name="socket_glider" parent="Visuals/Model/kart_01" index="1"]
visible = false

[editable path="Visuals/Model"]
